spring.application.name=B-S5-E5

spring.datasource.url=jdbc:postgresql://localhost:5432/bs5e5
spring.datasource.username=postgres
spring.datasource.password=Buccari15!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
